{
  "main": "../bindings/node/objectscript",
  "private": true,
  "scripts": {
    "build": "tree-sitter generate --abi=14",
    "prestart": "tree-sitter build --wasm",
    "start": "tree-sitter playground"
  }
}
